CXX=g++
CXXFLAGS=-c -std=c++11 `sdl2-config --cflags`
INCLUDES=-I . -I ../$(COREDIR)/include -I ../$(LUADIR)/include -I ../$(IMGUIDIR)
ARCHIVER=ar
ARFLAGS=rcs

SOURCES=\
	actionadventure.cpp \
	mainsdl.cpp \
	Game.cpp \
	ResourceJSON.cpp \
	DevTools/ClientSetup.cpp \
	DevTools/Console.cpp \
	DevTools/EntityWindow.cpp \
	DevTools/LogWindow.cpp \
	DevTools/RenderStats.cpp \
	DevTools/ServerStats.cpp \
	Entity/Blob.cpp \
	Entity/Enemy.cpp \
	Entity/Entity.cpp \
	Entity/EntityManager.cpp \
	Entity/EntityRegister.cpp \
	Entity/Player.cpp \
	Image/ImageManager.cpp \
	Image/PNGImage.cpp \
	Map/MapManager.cpp \
	Map/TiledMap.cpp \
	Renderer/Sprite.cpp \
	Renderer/SpriteRenderer.cpp \


CPPOBJS=$(SOURCES:.cpp=.o)
OBJECTS=$(CPPOBJS:.c=.o)
LIB=$(GAMELIB)

all: $(SOURCES) $(LIB)

$(LIB):	$(OBJECTS)
	@echo -n "Creating $(LIB)..."
	@$(ARCHIVER) $(ARFLAGS) $(LIB) $(OBJECTS)
	@echo complete.

.cpp.o:
	@echo "\t$< --> $@"
	@$(CXX) $(INCLUDES) $(CXXFLAGS) $(DEBUG) $< -o $@

.c.o:
	@echo "\t$< --> $@"
	@$(CXX) $(INCLUDES) $(CXXFLAGS) $(DEBUG) $< -o $@

clean:
	@echo -n "Removing object files..."
	@rm -f $(OBJECTS) $(LIB)
	@echo "done."
